
############### Application Shortcuts ###############

super + Return
      tilix --window-style=borderless	

super + @space 
	rofi -show drun 

alt + Tab
	rofi -show window

super + o ; {e,j,b,m,f}
      	    {emacs,
	         env GTK_THEME=Adwaita flatpak run org.eclipse.Java,
	         brave-browser,
	         kitty -e ncmpcpp,
	         kitty -e ranger}

alt + t
      tdrop -a -h 450 -y 35 kitty

############### Audio Shortcuts ################
		
XF86Audio{Mute,RaiseVolume,LowerVolume}
	 {pactl set-sink-mute 0 toggle,
	  pactl set-sink-volume 0 +5%,
	  pactl set-sink-volume 0 -5%} 

XF86Audio{Prev,Next,Play,Stop}
	  mpc -q {prev,next,toggle,stop} 


############## WM controls ##############
		 
super + Escape
	pkill -USR1 -x sxhkd

super + shift + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }w
	bspc node -{c,k}

super + m
	bspc desktop -l next

super + y
	bspc node newest.marked.local -n newest.!automatic.local

super + g
	bspc node -s biggest

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

super + {_,shift + }c
	bspc node -f {next,prev}.local

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {grave,Tab}
	bspc {node,desktop} -f last


super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


################### preselect the direction #############################

preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

################### cancel the preselection for the focused node #########

super + ctrl + space
	bspc node -p cancel

############## cancel the preselection for the focused desktop ###########

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


############### expand a window by moving one of its side outward #######

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

########### contract a window by moving one of its side inward ##########

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#################### move a floating window ############################

super + ctrl +  {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
