
############### Application Shortcuts ###############

super + Return
	  kitty

super + @space 
	rofi -modi "drun,run,window" -show drun 

alt + Tab
	rofi -show window -window-match-fields desktop,title,name

super + o ; {e,j,b}
	  {emacs,env GTK_THEME=Adwaita flatpak run org.eclipse.Java,brave}

############## Terminal Applications ####################

super + o ; f
	  kitty -e ranger

############### Function Shortcuts ################
		
XF86Audio{Mute,RaiseVolume,LowerVolume}
	 {pactl set-sink-mute 0 toggle,pactl set-sink-volume 0 +5%,pactl set-sink-volume 0 -5%} 

XF86Audio{Prev,Next,Play,Stop}
	  mpc -q {prev,next,toggle,stop} 

XF86TouchpadToggle
	(synclient | grep "TouchpadOff.*1" && synclient TouchpadOff=0) || synclient TouchpadOff=1

XF86Touchpad{Off,On}
	synclient TouchpadOff={1,0}

XF86Audio{Rewind,Forward}
	mpc seek {-,+}10

XF86ScreenSaver
	mpc pause; pauseallmpv; i3lock-fancy -p; xset dpms force off

############## WM controls ##############
		 
super + Escape
	pkill -USR1 -x sxhkd

super + shift + q
    bspc quit

super + shift + r
	bspc wm -r

super + {_,shift + }w
	bspc node -{c,k}

super + m
	bspc desktop -l next

super + y
	bspc node newest.marked.local -n newest.!automatic.local

super + g
	bspc node -s biggest

super + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

super + {_,shift + }c
	bspc node -f {next,prev}.local

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {grave,Tab}
	bspc {node,desktop} -f last


super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# PRESELECT

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# MOVE/RESIZE

# move a floating window
ctrl + alt {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# resize
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

################### Scratchpad ################################

alt + d
	tdrop -a -n 1 --height=450 --y-offset=350 --width=930 --x-offset=440 kitty

super + o ; m
	tdrop -a -n 2 --height=650 --y-offset=250 --width=1000 --x-offset=400 kitty -e ncmpcpp

