
############### Application Shortcuts ###############

super + Return
	  kitty

super + @space 
	rofi -modi "drun,run,window" -show drun 

alt + Tab
	rofi -show window -window-match-fields desktop,title,name

super + o ; {e,j,b}
	  {emacs,env GTK_THEME=Adwaita flatpak run org.eclipse.Java,brave}

#Terminal Applications
super + o ; m
	  kitty -e ncmpcpp

super + o ; f
	  kitty -e ranger

alt + d
	tdrop -a -h 450 -y 35 kitty


############### Function Shortcuts ################
		
XF86Audio{Mute,RaiseVolume,LowerVolume}
	 {pactl set-sink-mute 0 toggle,pactl set-sink-volume 0 +5%,pactl set-sink-volume 0 -5%} 

XF86Audio{Prev,Next,Play,Stop}
	  mpc -q {prev,next,toggle,stop} 

XF86TouchpadToggle
	(synclient | grep "TouchpadOff.*1" && synclient TouchpadOff=0) || synclient TouchpadOff=1

XF86Touchpad{Off,On}
	synclient TouchpadOff={1,0}

XF86Audio{Rewind,Forward}
	mpc seek {-,+}10

XF86ScreenSaver
	mpc pause; pauseallmpv; i3lock-fancy -p; xset dpms force off

############## WM controls ##############
		 
super + Escape
	pkill -USR1 -x sxhkd

super + shift + q
    bspc quit

super + shift + r
	bspc wm -r

super + {_,shift + }w
	bspc node -{c,k}

super + m
	bspc desktop -l next

super + y
	bspc node newest.marked.local -n newest.!automatic.local

super + g
	bspc node -s biggest

super + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

super + {_,shift + }c
	bspc node -f {next,prev}.local

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {grave,Tab}
	bspc {node,desktop} -f last


super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}
super + ctrl + space
	bspc node -p cancel
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super + ctrl +  {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

################### Scratchpad ################################
super + s ; a
	id=$(bspc query -N -n "focused");\
	if [ -n "$id" ];then \
		xprop -id $id -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
		bspc node -t "floating";\
		xdotool windowunmap $id;\
	fi

super + s ; s
	i=$(bspc query -N -n "focused.floating");\
	if [ -n "$i" ];then \
		xprop -id $i -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
		xdotool windowunmap $i;\
	else;\
		i=$(for w in $(xwininfo -root -children | grep -e "^\s*0x[0-9a-f]\+" -o);do \
			t=$(xprop -id $w _SCRATCH | grep ' = \(.*\)');\
			if [ -n "$t" ];then \
				echo $t $w;\
			fi;\
		done|sort -n|head -n1|cut -d" " -f 5);\
		if [ -n "$i" ];then \
			xprop -id $i -remove _SCRATCH;\
			bspc rule -a \* state=floating center=on --one-shot;\
			xdotool windowmap $i;\
			bspc node -f $i;\
		fi;\
	fi
