[Background]
Color=18,13,13

[BackgroundIntense]
Color=18,13,13

[Color0]
Color=18,13,13

[Color0Intense]
Color=162,150,99

[Color1]
Color=104,69,37

[Color1Intense]
Color=104,69,37

[Color2]
Color=112,71,44

[Color2Intense]
Color=112,71,44

[Color3]
Color=82,60,80

[Color3Intense]
Color=82,60,80

[Color4]
Color=152,93,39

[Color4Intense]
Color=152,93,39

[Color5]
Color=188,100,41

[Color5Intense]
Color=188,100,41

[Color6]
Color=223,156,27

[Color6Intense]
Color=223,156,27

[Color7]
Color=232,215,142

[Color7Intense]
Color=232,215,142

[Foreground]
Color=232,215,142

[ForegroundIntense]
Color=232,215,142

[General]
Description=Colorscheme generated by wal
Opacity=1
