" Special
let wallpaper  = "/home/ishan/Wallpapers/art/ultragigacity"
let background = "#120d0d"
let foreground = "#e8d78e"
let cursor     = "#e8d78e"

" Colors
let color0  = "#120d0d"
let color1  = "#684525"
let color2  = "#70472C"
let color3  = "#523C50"
let color4  = "#985D27"
let color5  = "#BC6429"
let color6  = "#DF9C1B"
let color7  = "#e8d78e"
let color8  = "#a29663"
let color9  = "#684525"
let color10 = "#70472C"
let color11 = "#523C50"
let color12 = "#985D27"
let color13 = "#BC6429"
let color14 = "#DF9C1B"
let color15 = "#e8d78e"
