! X colors.
! Generated by 'wal'
*foreground:        #e8d78e
*background:        #120d0d
*.foreground:       #e8d78e
*.background:       #120d0d
emacs*foreground:   #e8d78e
emacs*background:   #120d0d
URxvt*foreground:   #e8d78e
XTerm*foreground:   #e8d78e
UXTerm*foreground:  #e8d78e
URxvt*background:   [100]#120d0d
XTerm*background:   #120d0d
UXTerm*background:  #120d0d
URxvt*cursorColor:  #e8d78e
XTerm*cursorColor:  #e8d78e
UXTerm*cursorColor: #e8d78e
URxvt*borderColor:  [100]#120d0d

! Colors 0-15.
*.color0: #120d0d
*color0:  #120d0d
*.color1: #684525
*color1:  #684525
*.color2: #70472C
*color2:  #70472C
*.color3: #523C50
*color3:  #523C50
*.color4: #985D27
*color4:  #985D27
*.color5: #BC6429
*color5:  #BC6429
*.color6: #DF9C1B
*color6:  #DF9C1B
*.color7: #e8d78e
*color7:  #e8d78e
*.color8: #a29663
*color8:  #a29663
*.color9: #684525
*color9:  #684525
*.color10: #70472C
*color10:  #70472C
*.color11: #523C50
*color11:  #523C50
*.color12: #985D27
*color12:  #985D27
*.color13: #BC6429
*color13:  #BC6429
*.color14: #DF9C1B
*color14:  #DF9C1B
*.color15: #e8d78e
*color15:  #e8d78e

! Black color that will not be affected by bold highlighting.
*.color66: #120d0d
*color66:  #120d0d

! Xclock colors.
XClock*foreground: #e8d78e
XClock*background: #120d0d
XClock*majorColor:  rgba:e8/d7/8e/ff
XClock*minorColor:  rgba:e8/d7/8e/ff
XClock*hourColor:   rgba:e8/d7/8e/ff
XClock*minuteColor: rgba:e8/d7/8e/ff
XClock*secondColor: rgba:e8/d7/8e/ff

! Set depth to make transparency work.
URxvt*depth: 32
