Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="232,215,142"  ; Default Foreground
"Colour1"="232,215,142"  ; Default Bold Foreground
"Colour2"="18,13,13"  ; Default Background
"Colour3"="18,13,13"  ; Default Bold Background
"Colour4"="18,13,13"  ; Cursor Text
"Colour5"="232,215,142"  ; Cursor Color
"Colour6"="18,13,13"  ; ANSI Black
"Colour7"="162,150,99"  ; ANSI Black Bold
"Colour8"="104,69,37"  ; ANSI Red
"Colour9"="104,69,37"  ; ANSI Red Bold
"Colour10"="112,71,44"  ; ANSI Green
"Colour11"="112,71,44"  ; ANSI Green Bold
"Colour12"="82,60,80"  ; ANSI Yellow
"Colour13"="82,60,80"  ; ANSI Yellow Bold
"Colour14"="152,93,39"  ; ANSI Blue
"Colour15"="152,93,39"  ; ANSI Blue Bold
"Colour16"="188,100,41"  ; ANSI Magenta
"Colour17"="188,100,41"  ; ANSI Magenta Bold
"Colour18"="223,156,27"  ; ANSI Cyan
"Colour19"="223,156,27"  ; ANSI Cyan Bold
"Colour20"="232,215,142"  ; ANSI White
"Colour21"="232,215,142"  ; ANSI White Bold

