[/]
appicon-margin=4
check-update=true
click-action='CYCLE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-style-focused='SOLID'
dot-style-unfocused='SOLID'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
force-check-update=false
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-hide-from-windows=true
intellihide-show-in-fullscreen=true
intellihide-use-pressure=true
middle-click-action='LAUNCH'
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut=@as []
shortcut-text=''
show-apps-icon-file='/usr/share/icons/pop-os-branding/pop_icon.svg'
show-showdesktop-button=false
show-tooltip=true
show-window-previews=false
taskbar-position='CENTEREDMONITOR'
trans-bg-color='#3d331b'
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=true
trans-use-custom-opacity=true
window-preview-title-font-color='#dddddd'
