[/]
appicon-margin=4
available-monitors=[0]
check-update=true
click-action='CYCLE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-style-focused='SOLID'
dot-style-unfocused='SOLID'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
force-check-update=false
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-hide-from-windows=true
intellihide-show-in-fullscreen=true
intellihide-use-pressure=true
middle-click-action='LAUNCH'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut=@as []
shortcut-text=''
show-apps-icon-file='/usr/share/icons/pop-os-branding/pop_icon.svg'
show-show-apps-button=true
show-showdesktop-button=false
show-tooltip=true
show-window-previews=false
taskbar-position='CENTEREDMONITOR'
trans-bg-color='#3d331b'
trans-panel-opacity=1.0
trans-use-custom-bg=true
trans-use-custom-opacity=true
window-preview-title-font-color='#dddddd'
