[/]
appicon-margin=4
click-action='CYCLE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-style-focused='CILIORA'
dot-style-unfocused='CILIORA'
focus-highlight-color='#eeeeee'
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-hide-from-windows=true
show-showdesktop-button=false
taskbar-position='CENTEREDMONITOR'
trans-bg-color='#3d1815'
trans-use-custom-bg=true
