;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #F2120d0d
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/example]
width = 100%
height = 32
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FuraCode Nerd Font:pixelsize=11;0
font-1 = FuraCode Nerd Font:size=11:weight=regular;1
font-2 = font-awesome:pixelsize=11 ;2

modules-left = bspwm i3 mpd
modules-center = xwindow 
modules-right =  pulseaudio battery xkeyboard date

tray-position = right
tray-padding = 0

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =  %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2 
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/memory]
type = internal/memory
; Default: 1
interval = 3
format = <label> 
label =  %gb_used%/%gb_total%


[module/bspwm]
type = internal/bspwm

fuzzy-match = true;

ws-icon-0 = code;
ws-icon-1 = web;
ws-icon-2 = vedio;
ws-icon-3 = files;
ws-icon-4 = gfx;
ws-icon-5 = extra;
ws-icon-6 = extra;

format = <label-state> 

label-focused = %index%:%icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%:%icon%
label-occupied-padding = 1
label-occupied-underline = ${colors.secondary}

label-urgent = %index%:%icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%:%icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-monocle = Monocle
label-monocle-padding = 1
label-tiled = Tiled
label-tiled-padding = 1
label-fullscreen = Full
label-fullscreen-padding = 1
label-floating = Float
label-floating-padding = 0
label-pseudotiled = PseudoTile
label-psuedotiled-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-random> <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next> 

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf =  
icon-random = 

label-song =  %title%
label-song-maxlen = 26
label-song-ellipsis = true

; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
label =  %date%   %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%% 
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
time-format = %H:%M

format-charging = <label-charging> <animation-charging>
label-charging =  %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full = <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}
label-full = Charged

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

