[com/gexperts/Tilix]
quake-specific-monitor=0
terminal-title-style='none'
warn-vte-config-issue=false

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282828'
background-transparency-percent=2
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=90
default-size-rows=36
font='FuraCode Nerd Font Mono 12'
foreground-color='#EBDBB2'
highlight-colors-set=false
login-shell=true
palette=['#282828', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#A89984', '#928374', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
use-system-font=false
use-theme-colors=false
visible-name='Default'

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders]
folder-children=['ede7f40e-6ff1-4496-9f63-4a5c18656923']

[org/gnome/desktop/app-folders/folders/ede7f40e-6ff1-4496-9f63-4a5c18656923]
apps=['org.libreoffice.LibreOffice.desktop', 'org.libreoffice.LibreOffice.base.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.impress.desktop']
name='Office'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ishan/.local/share/backgrounds/2020-02-02-17-36-12-elmeri-kumpuniemi-buff-asta-final-small.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/interface]
cursor-size=32
cursor-theme='Bibata_Ice'
gtk-im-module='gtk-im-context-simple'
icon-theme='Pop'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ishan/.local/share/backgrounds/2020-02-02-17-36-22-724163.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
begin-move=['<Primary><Super>m']
begin-resize=['<Primary><Super>r']
close=['<Super>w']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>k']
panel-run-dialog=['<Super>space']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Super>j']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Super>k']
toggle-fullscreen=['F11']
toggle-maximized=['<Primary><Super>k']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>l']
toggle-tiled-right=['<Primary><Super>h']

[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>d'
command='tilix --quake'
name='DropDown'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='tilix'
name='Terminal'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
disable-user-extensions=true
favorite-apps=['brave-browser.desktop', 'emacs.desktop', 'com.gexperts.Tilix.desktop', 'org.eclipse.Java.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Lollypop.desktop', 'gimp.desktop', 'org.olivevideoeditor.Olive.desktop', 'gnome-control-center.desktop']

[org/gnome/shell/world-clocks]
locations=@av []
