include ~/.cache/wal/colors-kitty.conf
cursor_shape block
cursor #F92672
cursor_text_color #A6E22E
font_size 13
font_family Hack Regular Nerd Font Complete
bold_font   Hack Regular Nerd Font Complete
background_opacity 0.90

